<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>My first page on Github :)</title>
  <link rel="stylesheet" href="main.css">
</head>
  
<body style="background-color: cyan;">

  <!-- Welcome text -->
  <h1 style="text-align: center;">Hello World, my first page on Github :)</h1>
  
  <p>jrd10 from France</p>
  
  <p>Bonjour les amis de Oisux, une petite animation pour vous et pour Guillaume :)</p>
    
  <h3 style="text-align: center; color: blue;">NyanCat follow Mouse</h3>
  
  <p style="text-align: center; color: blue;">Credit: https://codepen.io/brunorcunha/pen/wikEI</p>
  
  <div class="nyan"></div>
  
  <script src="main.js"></script>

</body>
</html>

